<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>James Thomas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script id="project-template" type="text/x-handlebars-template">
      <div data-category="{{category}}">
        <img src="{{imgUrl}}">
        <div class="info">
          <a href="{{projectUrl}}"><h6 class="title">{{title}}</h6></a>
          <p class="time">{{time}}</p>
          <p class="description">{{description}}</p>
        </div>
      </div>
    </script>
  </head>
  <body>
    <section id="start">
      <button type="button" class="hamburger" name="button-menu">&#9776</button>
      <h1>James Thomas</h1>
      <nav>
        <ul class="main-nav">
          <li="main-nav"><a href="#about" class="nav-links">About</a></li>
          <li="main-nav"><a href="#project-overview" class="nav-links">Projects</a></li>
          <li="main-nav"><a href="#connect" class="nav-links">Connect</a></li>
        </ul>
      </nav>

    </section>
    <section id="about">
      <h3>About Me</h3>

    </section>
    <section id="project-overview">
      <h3>Projects</h3>

    </section>
    <section id="connect">
      <h3>Connect</h3>
      <p class="icons"><a href="https://github.com/Ithalis"><i class="fa fa-github" aria-hidden="true"></i></a></p>
      <p class="icons"><a href="https://www.linkedin.com/in/james-thomas-b4709a113/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></p>
    </section>
    <footer></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/appView.js"></script>
    <script type="text/javascript">
      Project.fetchAll();
    </script>
  </body>
</html>
